<?php
/*
 * monitoring.conf:
 *
 * Configuration parameters, in PHP syntax. Configuration parameters are set
 * using the PHP define('OPTION_...', '...') function. Both perl and PHP code
 * parse this properly, so you can use comments and conditionals and whatnot,
 * but unless essential it's better to keep it simple....
 *
 * Copy this file to one called "general" in the same directory.  Or
 * have multiple config files and use a symlink to change between them.
 * 
 * Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
 * Email: francis@mysociety.org; WWW: http://www.mysociety.org
 *
 * $Id: monitoring.conf-example,v 1.4 2007-01-23 12:32:10 francis Exp $
 * 
 */

// Email address to send reports of problems to
define('OPTION_MONITOR_EMAIL', 'you@yourdomain');

// Number of seconds between each run of tests
define('OPTION_MONITOR_INTERVAL', 300);
// Minimum number of seconds between emails
define('OPTION_MONITOR_EMAIL_INTERVAL', 1200);
// Timeout for individual tests in seconds
define('OPTION_MONITOR_TIMEOUT', 60);

// PostgreSQL database for monitoring
define('OPTION_MONITOR_PSQL_USER', 'postgres');
define('OPTION_MONITOR_PSQL_PASS', '');

// Some tests are only run from a few servers
define('OPTION_RUN_FEWER_SERVERS_TESTS', 1);


?>
